<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Zsz-xY-2vM">
                                <rect key="frame" x="90" y="771" width="588" height="2"/>
                                <color key="progressTintColor" red="0.23250132800000001" green="0.4169959426" blue="0.37238556150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pyU-Rz-ssj">
                                <rect key="frame" x="90" y="150" width="588" height="511"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pyU-Rz-ssj" secondAttribute="height" multiplier="129:112" id="nUy-pi-BiF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pyU-Rz-ssj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="70" id="4QH-BP-rfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pyU-Rz-ssj" secondAttribute="trailing" constant="70" id="Hg0-tp-XI5"/>
                            <constraint firstItem="Zsz-xY-2vM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="70" id="PaT-oC-T3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zsz-xY-2vM" secondAttribute="trailing" constant="70" id="dp0-56-n9O"/>
                            <constraint firstItem="pyU-Rz-ssj" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="130" id="siq-3j-iog"/>
                            <constraint firstItem="Zsz-xY-2vM" firstAttribute="top" secondItem="pyU-Rz-ssj" secondAttribute="bottom" constant="110" id="xYx-L6-L0J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="327" height="321"/>
    </resources>
</document>
